HOST: 

--- Extension API v0.1 ---
---
**API still in development, do not consider this final**

*italic keys indicate optional parameters*

**argv** is dict of the arguments
---

--
Entity
--
Search for an entity (artist, album, track, movie, tv show, game)

| Key      | Type   | Value         |
|----------|--------|---------------|
| title    | string | Search Title
| *type*   | *int*  | *Entity Type*

GET /dajaxice/entity.search/{?argv}
> Accept: application/json
< 200
< Content-Type: application/json
{
    "success": true,
    "items": [
        {
            "id": 5,
            "type": 1,
            "title": "The Hitchhiker's Guide to the Galaxy",
            "image": ""
        },
        {
            "id": 9,
            "type": 2,
            "artist": "M83",
            "album": "Hurry Up, We’re Dreaming",
            "track": "Intro",
            "image": ""
        }
    ]
}