#search_title
{
  margin-bottom: 0;
  margin-left: 7px;
}

#search_results li
{
  margin: 7px;
}

#search_results .claim_item
{
  background-color: white;

  .thumbnail
  {
    .caption
    {
      h4
      {
        margin: 0;
        margin-bottom: 5px;
      }

      span.label
      {
        margin-bottom: 10px;
      }

      ul
      {
        list-style-type: none;
        margin: 0;
      }
    }

    .claim-actions
    {
      text-align: right;

      span.label
      {
        margin-bottom: 0;
        margin-right: 5px;
      }
    }
  }
}