@import "../../less/lib/elements";

.form-login
{
  max-width: 360px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;

  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;

  .box-shadow(0 1px 2px rgba(0,0,0,.05));

  h2
  {
    margin-top: 0;
    margin-bottom: 20px;
  }

  h2, .checkbox
  {
    margin-bottom: 15px;
  }

  input[type="text"],
  input[type="password"]
  {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
}