#search_results
{
  margin-top: 10px;

  .search_result_item
  {
    padding: 5px 9px;

    background-color: white;

    span.label
    {
      margin-top: 5px;
    }

    h3
    {
      margin-top: 0;
      margin-bottom: 0;
    }

    h5
    {
      margin-top: 0;
    }
  }
}